{
  "name": "react-js",
  "version": "1.0.0",
  "description": "This is React-js by Shivam Tyagi",
  
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "github.com/ShivamTyagi72/React-js"
  },
  "keywords": [
    "react"
  ],
  "author": "Shivam Tyagi",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
